categories: [
    {'name': 'appropriate attire', 'id': 1},
    {'name': 'golfers', 'id': 2},
    {'name': 'the exhibit', 'id': 3},
    {'name': 'art museum', 'id': 4},
    {'name': 'homes', 'id': 5},
    {'name': 'the finish line', 'id': 6},
    {'name': 'a runner', 'id': 7},
    {'name': 'actor', 'id': 8},
    {'name': 'psych folk artist performs', 'id': 9},
    {'name': 'the opening night', 'id': 10},
]

images: [
    {'id': 0, 'file_name': '2916026_474308128', 'height': 811, 'width': 1024, 'caption': 'actor , who recently played his first round of golf , feels rules on appropriate attire for golfers are a good idea .'},
    {'id': 1, 'file_name': '426852_4023546009', 'height': 400, 'width': 600, 'caption': 'the exhibit displays homes commissioned by art museum .'},
    {'id': 2, 'file_name': '429649_2882962956', 'height': 706, 'width': 1024, 'caption': 'a runner crosses the finish line during recurring competition .'},
    {'id': 3, 'file_name': '2906408_1262177123', 'height': 447, 'width': 640, 'caption': 'pop artist , film director and actor .'},
    {'id': 4, 'file_name': '2115477_1264179008', 'height': 612, 'width': 408, 'caption': 'psych folk artist performs at festival'},
    {'id': 5, 'file_name': '1665090_1070062237', 'height': 681, 'width': 1024, 'caption': 'musical artist performs on stage supporting artist on the opening night of their tour .'},
    {'id': 6, 'file_name': '440715_513854996', 'height': 900, 'width': 600, 'caption': 'this dress just reminds me so much of one of my bridesmaids !'},
    {'id': 7, 'file_name': '443433_3084953150', 'height': 438, 'width': 640, 'caption': 'rhythm and blues artist performs as part of the event'},
    {'id': 8, 'file_name': '2078134_958326625', 'height': 447, 'width': 640, 'caption': 'the village of person in the island'},
    {'id': 9, 'file_name': '1263157_4047346620', 'height': 408, 'width': 612, 'caption': 'actor arrives at the premiere'},
    {'id': 10, 'file_name': '2929378_677160606', 'height': 488, 'width': 640, 'caption': 'politician on a state visit visited country and met with religious leader'},
]

annotations: [
    {'image_id': 0, 'id': 0, 'category_id': 1, 'area': 422653.1869565472, 'bbox': [0.0, 379.05767822265625, 976.2655029296875, 432.92852783203125], 'iscrowd': 0, 'score': 0.3347477614879608, 'tokens': 'appropriate attire'},
    {'image_id': 0, 'id': 1, 'category_id': 2, 'area': 790882.0195608903, 'bbox': [0.0, 11.648781776428223, 989.0121459960938, 799.668662071228], 'iscrowd': 0, 'score': 0.3464314341545105, 'tokens': 'golfers'},
    {'image_id': 1, 'id': 2, 'category_id': 3, 'area': 130493.92645893525, 'bbox': [129.6766357421875, 4.1426849365234375, 332.00677490234375, 393.0459747314453], 'iscrowd': 0, 'score': 0.3408966362476349, 'tokens': 'the exhibit'},
    {'image_id': 1, 'id': 3, 'category_id': 3, 'area': 18324.43645722326, 'bbox': [0.7921218872070312, 125.02227783203125, 109.76447296142578, 166.9432373046875], 'iscrowd': 0, 'score': 0.3054649829864502, 'tokens': 'the exhibit'},
    {'image_id': 1, 'id': 4, 'category_id': 4, 'area': 238566.77633925015, 'bbox': [0.240753173828125, 0.5902252197265625, 599.0253601074219, 398.2582244873047], 'iscrowd': 0, 'score': 0.3036207854747772, 'tokens': 'art museum'},
    {'image_id': 1, 'id': 5, 'category_id': 5, 'area': 238566.77633925015, 'bbox': [0.240753173828125, 0.5902252197265625, 599.0253601074219, 398.2582244873047], 'iscrowd': 0, 'score': 0.3074909448623657, 'tokens': 'homes'},
    {'image_id': 2, 'id': 6, 'category_id': 6, 'area': 328616.3230983538, 'bbox': [255.7866668701172, 18.506240844726562, 502.07691955566406, 654.5139007568359], 'iscrowd': 0, 'score': 0.3392699360847473, 'tokens': 'the finish line'},
    {'image_id': 2, 'id': 7, 'category_id': 7, 'area': 65720.81522059813, 'bbox': [247.374755859375, 270.8210754394531, 162.9920654296875, 403.2148132324219], 'iscrowd': 0, 'score': 0.34287354350090027, 'tokens': 'a runner'},
    {'image_id': 2, 'id': 8, 'category_id': 7, 'area': 313720.4859452478, 'bbox': [281.114990234375, 16.223989486694336, 478.8563232421875, 655.1453342437744], 'iscrowd': 0, 'score': 0.30990859866142273, 'tokens': 'a runner'},
    {'image_id': 2, 'id': 9, 'category_id': 7, 'area': 96920.24000985548, 'bbox': [429.16864013671875, 87.87799072265625, 176.37725830078125, 549.5053100585938], 'iscrowd': 0, 'score': 0.3093494474887848, 'tokens': 'a runner'},
    {'image_id': 3, 'id': 10, 'category_id': 8, 'area': 47870.292117924895, 'bbox': [226.57835388183594, 104.74246215820312, 147.6943817138672, 324.1172180175781], 'iscrowd': 0, 'score': 0.3774438202381134, 'tokens': 'actor'},
    {'image_id': 3, 'id': 11, 'category_id': 8, 'area': 49782.2714155633, 'bbox': [342.3399353027344, 93.310546875, 148.91860961914062, 334.29180908203125], 'iscrowd': 0, 'score': 0.3582227826118469, 'tokens': 'actor'},
    {'image_id': 3, 'id': 12, 'category_id': 8, 'area': 42798.63825566019, 'bbox': [113.33319091796875, 110.71199035644531, 134.9569549560547, 317.12806701660156], 'iscrowd': 0, 'score': 0.34423449635505676, 'tokens': 'actor'},
    {'image_id': 4, 'id': 13, 'category_id': 9, 'area': 158787.37313683218, 'bbox': [28.66830825805664, 80.38202667236328, 298.2539939880371, 532.389762878418], 'iscrowd': 0, 'score': 0.370086133480072, 'tokens': 'psych folk artist performs'},
    {'image_id': 5, 'id': 14, 'category_id': 10, 'area': 690727.2885092197, 'bbox': [3.4731175899505615, 0.566997766494751, 1020.6946680545807, 676.722736120224], 'iscrowd': 0, 'score': 0.30705296993255615, 'tokens': 'the opening night'},
    {'image_id': 5, 'id': 15, 'category_id': 11, 'area': 377094.0525847074, 'bbox': [287.8883972167969, 16.25448989868164, 569.5247497558594, 662.1205711364746], 'iscrowd': 0, 'score': 0.33824190497398376, 'tokens': 'musical artist performs'},
    {'image_id': 5, 'id': 16, 'category_id': 12, 'area': 377094.0525847074, 'bbox': [287.8883972167969, 16.25448989868164, 569.5247497558594, 662.1205711364746], 'iscrowd': 0, 'score': 0.31286439299583435, 'tokens': 'artist'},
    {'image_id': 6, 'id': 17, 'category_id': 13, 'area': 361252.4822749605, 'bbox': [56.020660400390625, 67.7717514038086, 473.9666442871094, 762.1896743774414], 'iscrowd': 0, 'score': 0.39791786670684814, 'tokens': 'bridesmaids'},
    {'image_id': 6, 'id': 18, 'category_id': 14, 'area': 111691.20079200249, 'bbox': [190.32395935058594, 241.3621826171875, 186.20994567871094, 599.8132934570312], 'iscrowd': 0, 'score': 0.3924933671951294, 'tokens': 'this dress'},
    {'image_id': 6, 'id': 19, 'category_id': 14, 'area': 262045.76735822484, 'bbox': [87.693359375, 79.24378967285156, 344.794189453125, 760.0063323974609], 'iscrowd': 0, 'score': 0.31617414951324463, 'tokens': 'this dress'},
    {'image_id': 7, 'id': 20, 'category_id': 15, 'area': 176702.29679879732, 'bbox': [159.9798583984375, 53.910037994384766, 481.47216796875, 367.00417709350586], 'iscrowd': 0, 'score': 0.34347665309906006, 'tokens': 'performs'},
    {'image_id': 7, 'id': 21, 'category_id': 16, 'area': 26940.760472631548, 'bbox': [90.44544982910156, 253.2623291015625, 231.88111877441406, 116.18350219726562], 'iscrowd': 0, 'score': 0.30747899413108826, 'tokens': 'part'},
    {'image_id': 7, 'id': 22, 'category_id': 16, 'area': 4047.9430108852684, 'bbox': [572.8274536132812, 314.28662109375, 68.55877685546875, 59.04339599609375], 'iscrowd': 0, 'score': 0.3061348795890808, 'tokens': 'part'},
    {'image_id': 8, 'id': 23, 'category_id': 17, 'area': 498.5000101849437, 'bbox': [618.4949340820312, 280.6375732421875, 19.456787109375, 25.620880126953125], 'iscrowd': 0, 'score': 0.31343746185302734, 'tokens': 'person'},
    {'image_id': 8, 'id': 24, 'category_id': 18, 'area': 84702.77219054895, 'bbox': [88.44400024414062, 160.23072814941406, 549.9750061035156, 154.0120391845703], 'iscrowd': 0, 'score': 0.3755825161933899, 'tokens': 'the village'},
    {'image_id': 8, 'id': 25, 'category_id': 19, 'area': 136346.31888543777, 'bbox': [159.03176879882812, 1.7530081272125244, 477.5589904785156, 285.5067574977875], 'iscrowd': 0, 'score': 0.31633585691452026, 'tokens': 'the island'},
    {'image_id': 9, 'id': 26, 'category_id': 8, 'area': 190156.06273768027, 'bbox': [96.15538787841797, 6.901155471801758, 474.92542266845703, 400.3914165496826], 'iscrowd': 0, 'score': 0.34347039461135864, 'tokens': 'actor'},
    {'image_id': 9, 'id': 27, 'category_id': 20, 'area': 231256.54143596182, 'bbox': [20.39750862121582, 6.0372772216796875, 577.8034801483154, 400.23390197753906], 'iscrowd': 0, 'score': 0.35184529423713684, 'tokens': 'the premiere'},
    {'image_id': 10, 'id': 28, 'category_id': 21, 'area': 275776.2488502312, 'bbox': [21.93243980407715, 12.839357376098633, 610.1771793365479, 451.96093559265137], 'iscrowd': 0, 'score': 0.3917006850242615, 'tokens': 'a state visit'},
    {'image_id': 10, 'id': 29, 'category_id': 22, 'area': 95793.32920437756, 'bbox': [85.48125457763672, 24.463964462280273, 218.02680206298828, 439.36492347717285], 'iscrowd': 0, 'score': 0.3641899526119232, 'tokens': 'politician'},
    {'image_id': 10, 'id': 30, 'category_id': 23, 'area': 103885.73604834673, 'bbox': [367.5455017089844, 50.02199172973633, 258.4236145019531, 401.9978446960449], 'iscrowd': 0, 'score': 0.4383631646633148, 'tokens': 'religious leader'},
]