;  搜狗输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	2、8、13、23
;  $fullhour_hh	时(24小时制)  	02、08、13、23		//此函数在输入法3.1版之后（含）有效
;  $halfhour	时(12小时制)	2、8、10、11
;  $halfhour_hh	时(12小时制)	02、08、10、11		//此函数在输入法3.1版之后（含）有效
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二〇〇六
;  $year_yy_cn	年(中文2位)	〇六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。
;  ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second

a,5=😦
aa,5=😦
anchor,5=<a id=></a>
angry,5=😠
bash,5=
```bash

```
bdyj,5=🙄
bjuz,5=🛠️
bofh,5=▶️
bold,5=<b></b>
book,5=📖
camera,5=📷
camera,4=📸
center,5=
<div align=center>

</div>
co,5=×
co,4=❌
config,5=🛠️
cpp,5=
```cpp

```

cube,5=🧊
details,5=
<details><summary></summary>

</details>
dg,5=💡
dir,5=📂
dm,5=·
dm,4=○
dollar,5=💲
dv,5=√
dv,4=✔️
dv,3=✅
email,5=📧
eye,5=👀
ffgexm,5===========  ==========
ffgexm,4=----------  ----------
ffgexm,3=>>>>>>  >>>>>>
ffgexm,2=<<<<<<  >>>>>>
file,5=📑
file,4=🖺
film,5=🎞️
film,4=🎥
film,3=🎬
fire,5=🔥
fjbdyj,5=🙄
folder,5=📂
font,5=<font color='red'><b></b></font>
font,4=<font color='red'></font>
glasses,5=👓
gsxi,5=🎉
hehe,5=🙂
ho,5=🔥
hojm,5=🚀
hxji,5=🤪
img,5=
<a></a>
<div align=center>
    <img src=
    width=90%>
    <center></center>
</div></br>

img,4=🖼️
img,3=🖻
info,5=ℹ️
insertimg,5=
<div align=center>
    <img src=
    width=100%>
</div>
java,5=
```java

```
jbvi,5=🚫
jkgc,5=⚠️
jkgc,4=☣️
jkgc,3=☢️
juvs,5=
<div align=center>
</div>
kbd,5=<kbd></kbd>
kohc,5=〔〕
kuxn,5=😂
kuxn,4=😅
lifhti,5=🧊
lqmhxk,5=✡️
music,5=🎵
nerd,5=🤓
new,5=🆕
ok,5=👌
ok,4=🆗
option,4=⌥
option,5=🛠️
pen,5=✒️
pen,4=🖊️
phone,5=📱
pic,5=🖼️
pic,4=🖻
pip,5=pip install xxx -i https://pypi.tuna.tsinghua.edu.cn/simple
play,5=▶️
python,5=
```python

```

qkhxyr,5=-i https://pypi.tuna.tsinghua.edu.cn/simple
re,5=🔥
rocket,5=🚀
sh,5=↑
shit,5=💩
soon,5=🔜
stop,5=⏹️
tkvi,5=⏹️
tsinghua,5=https://pypi.tuna.tsinghua.edu.cn/simple
tupm,5=
<a></a>
<div align=center>
    <img src=
    width=90%>
    <center></center>
</div></br>
u,5=<u></u>
ualz,5=⏳
ualz,4=⌛
ugqi,5=😠
uu,5=📖
uzji,5=📱
vfjk,5=😲
vgfu,5=±
vidk,5=🔝
vuyi,5=❗
wfjmjx,5=📂
wjj,5=📂
worry,5=😟
xb,5=🧡
xkqq,5=🪐
xkxk,5=🌟
xn,5=🤣
xn,4=😄
xn,3=😊
xn,2=😂
xniz,5=🤡
xx,5=↓
ybyt,5=🎵
yjjk,5=👀
yjjk,4=👓
yz,5=→
zo,5=←
CPP,5=
```cpp

```

Java,5=
```java

```

Python,5=
```python

```
QA,3=
🤔 𝑸𝒖𝒆𝒔𝒕𝒊𝒐𝒏：

🥳 𝑨𝒏𝒔𝒘𝒆𝒓：

QA,2=
<kbd>🤔 𝑸𝒖𝒆𝒔𝒕𝒊𝒐𝒏</kbd>：

<kbd>🥳 𝑨𝒏𝒔𝒘𝒆𝒓</kbd>：
QA,3=
🤔 𝑸𝒖𝒆𝒔𝒕𝒊𝒐𝒏：
🥳 𝑨𝒏𝒔𝒘𝒆𝒓：

QA,2=
<kbd>🤔 𝑸𝒖𝒆𝒔𝒕𝒊𝒐𝒏</kbd>：
<kbd>🥳 𝑨𝒏𝒔𝒘𝒆𝒓</kbd>：